plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm'
}

group = 'dev.aaronhowser.mods.hytale'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    flatDir {
        dirs 'libraries'
    }
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(25)
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}

dependencies {
    // Libraries
    compileOnly name: 'HytaleServer'
    
    // Tests
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
}

jar {
    manifest {
        attributes["Main-Class"] = "dev.aaronhowser.mods.hytale.harvestradius.HarvestRadius"
    }

    duplicatesStrategy = DuplicatesStrategy.EXCLUDE

    from { configurations.compileClasspath.collect { it.isDirectory() ? it : zipTree(it) } }
}

test {
    useJUnitPlatform()
}