group=dev.aaronhowser.mods.hytale
name=LuckyMining

version=1.0.0
java_version=25
mod_description=Description
website=aaronhowser.dev
server_version=*
game_build=latest
entry_point=dev.aaronhowser.mods.hytale.harvestradius.HarvestRadius

hytaleHome=C:\Users\aaron\AppData\Roaming\Hytale\install
patchline=release